# ViralFame

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_bottom_to_up.xml  do_not_move.xml
app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: audio_player_control.xml  audio_player_progress.xml  black_75_cursor.xml  disable_rounded_button.xml  disable_rounded_button_2.xml  edit_text_primary_bg.xml  enable_rounded_button_2.xml  facebook_rounded_button.xml  feed_border_layout.xml  follow_button.xml  from_message_rounded_layout.xml  google_rounded_button.xml  ic_amber_rounded.xml  ic_check_text.xml  ic_green_rounded.xml  ic_grey_rounded.xml  ic_hollow_rounded.xml  ic_home_d.xml  ic_people_d.xml  ic_red_rounded.xml  job_applied_rounded_button.xml  job_focus.xml  my_message_rounded_layout.xml  primary_rounded_button.xml  primary_toggle_selector.xml  status_layout_shadow.xml  transparent_grey_border_layout.xml  transparent_rounded_button.xml  transparent_thin_grey_border_layout.xml  voilet_circle.xml  white_cursor.xml  white_rounded_button.xml  white_rounded_edit_text.xml  white_rounded_layout.xml  white_rounded_menu_layout.xml
app/src/main/res/drawable-mdpi/: ic_logout.xml  ic_portfolio.xml  ic_share.xml
app/src/main/res/drawable-v21/: editext_background_white.xml  ic_audio_toggle.xml  ic_home.xml  ic_message.xml  ic_opportunity.xml  ic_settings.xml
app/src/main/res/layout-small/: about_me_fragment_layout.xml  activity_toolbar_photo.xml  activity_toolbar_search_back.xml  app_bar_main.xml  applicant_list_item.xml  collapsing_tab_fragment.xml  comment_item_layout.xml  commet_dialog_layout.xml  confirmation_dialog.xml  content_main.xml  create_message_layout.xml  create_wall_post.xml  default_me_list_item.xml  drawer_list_item.xml  feed_details_layout.xml  feed_details_menu.xml  job_primary_skill_item.xml  liked_list_item.xml  liked_list_layout.xml  list_dialog_toolbar.xml  login_fragment_layout.xml  login_layout.xml  main_activity_layout.xml  main_menu_reveal_panel.xml  media_grid_item.xml  media_grid_layout.xml  message_details_layout.xml  message_details_list_item.xml  message_list_item.xml  (+19 more)
(+194 files in other folders)
