apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    defaultConfig {
        applicationId "com.dataappsinfo.viralfame"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://dl.bintray.com/hani-momanii/maven"}
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
    compile 'com.github.ozodrukh:CircularReveal:2.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.andreabaccega:googlshortenerlib:1.0.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-plus:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

}

apply plugin: 'com.google.gms.google-services'