<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_toolbar_search_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="0dp"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/activity_toolbar_photo_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-15dp"
            android:paddingBottom="18dp"
            android:paddingTop="18dp"
            android:src="@drawable/ic_left_white" />

        <ImageView
            android:id="@+id/activity_toolbar_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/activity_toolbar_photo_back"
            android:src="@drawable/ic_avtar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/activity_toolbar_photo"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/dummy_name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:id="@+id/activity_toolbar_photo_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:singleLine="true"
                android:text="@string/dummy_role"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="-1dp"
                android:id="@+id/activity_toolbar_photo_skill" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>