<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:id="@+id/comment_item_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_item_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:text="@string/dummy_text"
            android:textColor="@color/black_95"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:text="@string/dummy_time_1"
            android:textColor="@color/black_45"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>