<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_wall_post_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/create_wall_post_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/create_wall_post_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="15dp"
            android:src="@drawable/ic_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:gravity="start|center_vertical"
            android:text="Post on timeline"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/create_wall_post_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:minWidth="90dp"
            android:shadowColor="#000"
            android:text="Post"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_wall_user_profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/create_wall_post_header"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/voilet_circle"
            android:padding="15dp"
            android:src="@drawable/ic_default_user" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <Spinner
                android:id="@+id/wall_create_privacy_spinner"
                android:layout_width="120dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_drop_down"
                android:entries="@array/privacy_arrays"
                android:prompt="@string/privacy_prompt"
                android:textAlignment="center" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_wall_footer"
        android:layout_below="@+id/create_wall_user_profile"
        android:background="@color/black_ee">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/create_wall_post_media_layout"
            android:layout_alignParentTop="true"
            android:background="@color/black_ee"
            android:minHeight="50dp">

            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/create_wall_post_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/post_hint"
                android:minHeight="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black_95"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/create_wall_post_smiley"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_smiley_g" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_wall_post_media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_bottom_shadow"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/create_wall_post_media_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/create_wall_post_media_audio_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:maxHeight="120dp"
                    android:maxWidth="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_audio_y" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="start|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/create_wall_post_media_audio_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/black_75"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/create_wall_post_media_audio_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:text="@string/Audio"
                        android:textColor="@color/black_45"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/create_wall_post_media_audio_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="5dp"
                        android:text="@string/Audio"
                        android:textColor="@color/black_45"
                        android:textSize="12sp"
                        android:textStyle="italic" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/create_wall_post_media_remove"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:src="@drawable/ic_cancel_g" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/create_wall_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/create_wall_icon_footer"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:text="@string/add_media"
                android:textColor="@color/grey_1e"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2.5dp"
                    android:src="@drawable/ic_attach_images" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2.5dp"
                    android:src="@drawable/ic_attach_camera" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2.5dp"
                    android:src="@drawable/ic_attach_video" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2.5dp"
                    android:src="@drawable/ic_attach_audio" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_wall_list_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/black_45" />

            <LinearLayout
                android:id="@+id/create_wall_footer_gallery"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_attach_images" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/Gallery"
                    android:textColor="@color/black_95"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/black_45" />

            <LinearLayout
                android:id="@+id/create_wall_footer_camera"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_attach_camera" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/Camera"
                    android:textColor="@color/black_95"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/black_45" />

            <LinearLayout
                android:id="@+id/create_wall_footer_video"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_attach_video" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/Video"
                    android:textColor="@color/black_95"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/black_45" />

            <LinearLayout
                android:id="@+id/create_wall_footer_audio"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_attach_audio" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/Audio"
                    android:textColor="@color/black_95"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/single_chat_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeBottomArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/footer_for_emoticons"
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_height"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>