<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/liked_list_item_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/liked_list_item_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avtar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/liked_list_item_info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/liked_list_item_follow"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/liked_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_verify_user"
                    android:gravity="start"
                    android:text="@string/dummy_name"
                    android:textColor="@color/black_95"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/liked_list_item_skill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/dummy_role"
                    android:textColor="@color/black_65"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/liked_list_item_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/follow_button"
                android:gravity="center"
                android:minHeight="25dp"
                android:minWidth="60dp"
                android:padding="2dp"
                android:text="UnFollow"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/liked_list_item_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:gravity="center"
        android:padding="25dp"
        android:text="@string/app_name"
        android:textColor="@color/black_45"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>