<?xml version="1.0" encoding="utf-8"?>
<com.technoindians.views.SlidingRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35"
            android:background="@color/black_75">

            <ImageView
                android:id="@+id/login_fragment_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="15dp"
                android:src="@drawable/ic_cancel" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/login_fragment_email"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/apptheme_textfield_activated_holo_light"
                    android:gravity="start|bottom"
                    android:hint="Email/Number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:textSize="14sp" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/login_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorTextAppearance="@style/error_appearance">

                    <EditText
                        android:id="@+id/login_fragment_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/apptheme_textfield_activated_holo_light"
                        android:gravity="start|bottom"
                        android:hint="Password"
                        android:inputType="textWebPassword"
                        android:maxLength="12"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/white_cursor"
                        android:textSize="14sp" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/login_fragment_password_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_menu_view"
                    android:text="Show"
                    android:layout_alignBaseline="@+id/login_layout_password"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Button
                android:id="@+id/login_fragment_button"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/white_rounded_button"
                android:gravity="center"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/login_fragment_forgot_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/login_fragment_guest_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/guest_login"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</com.technoindians.views.SlidingRelativeLayout>